server {
	listen 8000;
	# server_name 127.0.0.1;
	server_name localhost;

    client_max_body_size 75M;

	location / {
		proxy_pass http://127.0.0.1:9000;
	}

	location /static {
		autoindex on;
		root /Users/hbuisser/rush01/;
	}
    
	location /media {
		autoindex on;
		root /Users/hbuisser/rush01/;
	}
}